<html>
    <style>
        .black_box{
            position:absolute;
            border :3px solid black;
            z-index: 2;
            width: 350px;
            height: 350px;
            background-color: cornflowerblue;
            
        }
        .green_box{
            position:absolute;
            border:3px solid green;
            z-index: 1;
            width: 350px;
            height: 550px;
            background-color: antiquewhite;
            
        }
        .gray_box{
            position: absolute;
            border:3px solid red;
            z-index: 3;
            width: 350px;
            height: 250px;
            background-color: dimgrey;
        }
    </style>
    <div class="black_box">
        these is black Box.....
    </div>
    <div class="green_box">
        these is green Box....
    </div>
    <div class="gray_box">
        these is gray Box
    </div>
</html>

