<html>
    <style>
        .redcolor{color:red; font-family: 'Segoe UI'; text-align: center; font-size:xx-large; }
        .bluecolor{color: blueviolet; font-size: x-large; margin-top: 50px; text-align:center; font-family: Georgia;}
        .para{color:gray; text-align:justify; font-variant:small-caps; background-color:aliceblue; text-transform: uppercase; }
        .background{background-color:bisque ; text-decoration:none}
        h4{background-color:black; color:bisque; text-align:center; font-variant:normal ; text-transform:uppercase ; margin-bottom:0% ; padding:55px;}
        span{background-color: aqua; font-family:'Trebuchet MS';}
    </style>
    <body class="background">
        <p class="redcolor">
            MKPITS
        </p>
        <p class="bluecolor">
            MKPITS

        </p>
        <p class="para">
            We provide excellent Placement Consultancy to our clients. Understanding the requirements and skills of our job seekers, we guide them in order to assure their maximum satisfaction. Our Placement Consultancy provides a correct guiding path to the aspirants that will help them grow at the individual as well as professional level. <br><br><br>
            <span>
            We carefully evaluate the skills, talent and interest of our aspirants and accordingly advice them with the best companies and job profiles. Our team is well upgraded with the latest and up to date developments taking place in diverse industries which helps in providing the most effective and productive outcomes.
        </span></p>
        <h4>
            We have had a successful track record of meeting the vast manpower requirements of varied industries. In fact, we excel in providing correct direction in case of overseas placement by providing prospective options to the job seekers that facilitate smooth overseas placement of our aspirants. We divert all our efforts in ensuring maximum customer satisfaction.
        </h4>

    </body>
</html>

