<!-- 2- repeat the  above program using form -->
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="jumbotron text-center">
		mkpits
	</div>
	<div class="container">
	<form class="form-group">
		<label  for="c1" >Enter character</label>
		<input  type=text id="c1" class="form-control" />
		<button id="b1" type="button" class="form-control btn-primary mt-4" 
		onclick="check();"> submit </button>
		<div id="res" class="form-control mt-4">Result : </div>
	</form>
	</div>
</body>

<script language="javascript">
	function check()
	{
		var ch=document.getElementById("c1").value;
		switch(ch)
		{
		case 'a' :
		case 'e':
		case 'i' :
		case 'o' :
		case 'u' :
		document.getElementById("res").innerHTML="it is vowel";
		break;
		default :
		document.getElementById("res").innerHTML="it is consonent";
		
		}
	}
</script>

</html>