<!-- 2- repeat the  above program using form -->
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="jumbotron text-center">
		mkpits
	</div>
	<div class="container">
	<form class="form-group">
		<label  for="c1" >Employee name</label>
		<input  type=text id="c1" class="form-control" />

		<label  for="c2" >Basic Slary</label>
		<input  type=text id="c2" class="form-control" />

		
		<select class="form-select mt-4" id="s1">
            <option selected>select Position</option>
            <option value="m">Manager</option>
            <option value="c">Clerk</option>
            <option value="p">Peon</option>
			
        </select>

		<button id="b1" type="button" class="form-control btn-primary mt-4" 
		onclick="check();"> submit </button>
		<div id="res" class="form-control mt-4">Result : </div>
	</form>
	</div>
</body>

<script language="javascript">
	function check()
	{
		var empname=document.getElementById("c1").value;
		var basic=parseInt(document.getElementById("c2").value);
		var pos=document.getElementById("s1").value;
		var total=0;
		switch(pos)
		{
		case 'm' :
			total=basic+5000;
			document.getElementById("res").innerHTML="Total Bonus with salary : "+total;
			break;
		case 'c':
			total=basic+2000;
			document.getElementById("res").innerHTML="Total Bonus with salary : "+total;
			break;
		case 'p' :
			total=basic+1000;
			document.getElementById("res").innerHTML="Total Bonus with salary : "+total;
			break;
		default :
			document.getElementById("res").innerHTML="position Not defined";
		
		}
	}
</script>

</html>