<html>
    <head>

        <style>
            .div{
                width: 600px;
                height: 50px;
                padding: 20px;
                background-color: aquamarine;
                position : sticky;
                box-shadow: 20px 10px 7px red;
                margin-left: 900px;
                margin :100px;
            }
            .v{
                width: 400px;
                height:50px;
                background-color:beige ;
                color: brown;
                padding: 35px;
                border-radius:20px;
                box-shadow : 20px 10px 8px red;
                margin-left: 500px;
                margin:100px
            }


            </style>

        <div class="div" style="text-align: center;">
            These is my duty to overcome the situations....
        </div>
        <p class="v">
            There is nothing that can betrayed us except we ourself....
        </p>
    </head>
</html>

